<!DOCTYPE html>
<html>
	<head>
		<title>Meu carro</title>
		<link rel="stylesheet" type="text/css" href="css/stylesheet.css"/>
		<!--Dependencias-->
		<script src="//code.angularjs.org/1.3.9/angular.min.js"></script>
		<script src="//code.angularjs.org/1.3.9/angular-route.js"></script>
		<link  rel= "stylesheet"  href= "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" >

		<script type="text/javascript" src="router.js"></script>
		<!--Arquivos angular-->
		<script type="text/javascript" src="register/registerController.js"></script>
		<script type="text/javascript" src="read/readController.js"></script>
		<script type="text/javascript" src="edit/editController.js"></script>
	</head>
	<body ng-app="teste">
		<nav class="navbar navbar-default navbar-static-top">
			<div class="container-fluid">
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li><a href="#">Home</a></li>
						<li><a href="#/register">Cadastro</a></li>
						<li><a href="#/read">Listar</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<h1 class="title">Meu carro</h1>

		<div ng-view></div>
	</body>
</html>